# Praxe-Exterernity

BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp1/BlazorApp1/Authentication/: CustomAuthentication.cs  UserAccountService.cs  UserSession.cs
BlazorApp1/BlazorApp1/DbConnect/: MyContext.cs  Test.cs
BlazorApp1/BlazorApp1/Pages/: Contract.razor  ContractList.razor  Counter.razor  Index.razor  Login.razor  _Host.cshtml  test.cshtml  test.cshtml.cs
BlazorApp1/BlazorApp1/Pages/TestPages/: User.razor
BlazorApp1/BlazorApp1/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
BlazorApp1/DataAccessLibrary/: ContractData.cs  FormatValidation.cs  SqlDataAccess.cs  UserData.cs
BlazorApp1/DataAccessLibrary/Interfaces/: IContractData.cs  ISqlDataAccess.cs  IUserData.cs
BlazorApp1/EntityFrameWorkDataAccess/: DatabaseService.cs
DbScript/: SQLQuery3.sql  Smlouvy - Praxe.sql
Functioning/BlazorApp1/: BlazorApp1.sln
Functioning/BlazorApp1/BlazorApp1/: App.razor  BlazorApp1.csproj  Program.cs
Functioning/BlazorApp1/BlazorApp1/Authentication/: CustomAuthentication.cs  UserSession.cs
Functioning/BlazorApp1/BlazorApp1/Data/: ExportService.cs  FileUtil.cs
Functioning/BlazorApp1/BlazorApp1/Pages/: ApplicationForm.razor  ApplicationList.razor  Contract.razor  ContractList.razor  ContractPDF.razor  Index.razor  Login.razor  Record.razor  RecordList.razor  _Host.cshtml
Functioning/BlazorApp1/BlazorApp1/Properties/: launchSettings.json
Functioning/BlazorApp1/BlazorApp1/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Functioning/BlazorApp1/BlazorApp1/wwwroot/css/: site.css
Functioning/BlazorApp1/BlazorApp1/wwwroot/css/myCss/: styles.css
Old Version - NotWorking/: BlazorApp1.sln
Old Version - NotWorking/BlazorApp1/: BlazorApp1.csproj
Old Version - NotWorking/DataAccessLibrary/: ContractData.cs  UserData.cs
Old Version - NotWorking/EntityFrameWorkDataAccess/: DatabaseService.cs  DemoDbContext.cs
(+52 files in other folders)
