is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataAccessLibrary
build_property.ProjectDir = C:\Users\exter\Desktop\Praxe-Exterernity-2ac50f13f51b863fa0ac58743755744c52013944\BlazorApp1\DataAccessLibrary\
